# FoodRecipe2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/techrebounce/foodrecipe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techrebounce/foodrecipe2/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/in/techrebounce/foodrecipe2/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/in/techrebounce/foodrecipe2/models/: Recipe.java
app/src/main/java/in/techrebounce/foodrecipe2/repositories/: RecipeRepository.java
app/src/main/java/in/techrebounce/foodrecipe2/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/in/techrebounce/foodrecipe2/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/in/techrebounce/foodrecipe2/util/: Constant.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/in/techrebounce/foodrecipe2/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_loading_list_itemview.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/techrebounce/foodrecipe2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
